$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$high-violet: hsl(277, 100%, 24%);

$white: hsl(0, 0%, 100%);
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
$slightly-transparent-white-sec: hsla(0, 0%, 100%, 0.6);


/*
    font-family: 'Inter', sans-serif;

    font-family: 'Lexend Deca', sans-serif;
*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
}

html {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	background-color: $very-dark-blue;
	color: $white;
}

main {
	display: flex;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
}

.card {
	overflow: hidden;
	border-radius: 8px;
	margin-inline: 2.4rem;
	max-width: 327px;

	@at-root #{&}__picture {
		position: relative;
	}

	@at-root #{&}__overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: $high-violet;
		opacity: 0.5;
	}

	@at-root #{&}__image {
		display: block;
		width: 100%;
		max-height: 240px;
	}

	@at-root #{&}__container {
		padding: 4.4rem 3.5rem 3.8rem 3.5rem;
		background-color: $dark-desaturated-blue;
	}

	@at-root #{&}__header {
		font-family: 'Inter', sans-serif;
		font-size: 2.7rem;
		font-weight: 700;
		text-align: center;
		margin-bottom: 2.2rem;
	}

	@at-root #{&}__accent {
		font-style: normal;
		color: $soft-violet;
	}

	@at-root #{&}__text {
		text-align: center;
		font-size: 1.5rem;
		line-height: 2.5rem;
		color: $slightly-transparent-white;
		margin-bottom: 4.6rem;
		font-family: 'Inter', sans-serif;
		font-weight: 400;
	}

	@at-root #{&}__summary {
		text-align: center;
	}

	@at-root #{&}__item:not(:last-child) {
		margin-bottom: 3.3rem;
	}

	@at-root #{&}__highlight {
		display: inline-block;
		font-family: 'Inter', sans-serif;
		font-weight: 700;
		font-size: 2.2rem;
		margin-bottom: 0.5rem;
	}

	@at-root #{&}__subtitle {
		font-family: 'Lexend Deca', sans-serif;
		font-size: 1.2rem;
		letter-spacing: 0.1rem;
		color: $slightly-transparent-white-sec;
		text-transform: uppercase;
	}
}

@media screen and (min-width: 1110px) {

	.card {
		display: flex;
		flex-direction: row-reverse;
		max-width: 1110px;
		margin-inline: 0;

		@at-root #{&}__image {
			width: auto;
			max-height: none;
		}

		@at-root #{&}__container {
			padding: 7.7rem 12.2rem 5.4rem 7.3rem;
		}

		@at-root #{&}__header {
			text-align: left;
			font-size: 3.5rem;
			margin-bottom: 3rem;
		}

		@at-root #{&}__text {
			text-align: left;
			margin-bottom: 8rem;
		}

		@at-root #{&}__summary {
			display: flex;
			flex-direction: row;
			//justify-content: space-between;
			text-align: left;
		}

		@at-root #{&}__item:not(:last-child) {
			margin-bottom: 0;
		}

		@at-root #{&}__item:first-child {
			margin-right: 6.7rem;
		}

		@at-root #{&}__item:nth-child(2) {
			margin-right: 6.0rem;
		}
	}
}

.attribution {
	font-size: 11px; 
	text-align: center;
	
	@at-root #{&}__link {
		color: hsl(228, 45%, 44%);
  	}
}

